{
    "synthesizer": "fr-FR", // "en-US", "fr-FR", ...
    "voice": "xdamman", // one of the voices within the `sounds/` directory
    "words": ["bateau","balle","banane","caroline","xavier","train","maman","papa","laura","maminou","papinou","biscuit","chocolat","kiwi","kaki","maison","olive","bebe","tigre"],
    "words_en": ["mommy","daddy","laura","biscuit","chocolate","kiwi","kaki","house","olive","baby","tigre"],
    "AlphabetSyncDelay": -1, // (only with custom voice) delay to sync `sounds/$voice/alphabet.m4u` (in seconds) 
    "WordsSoundFilesExtension": ".wav" // extension audio files for words in `sounds/words/`   
}
